/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   free.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nda-cunh <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/08/24 23:07:37 by nda-cunh          #+#    #+#             */
/*   Updated: 2024/09/25 00:46:35 by nda-cunh         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	freev(char **tab_str)
{
	int	i;

	i = 0;
	while (tab_str[i] != NULL)
	{
		free0(tab_str[i]);
		++i;
	}
	free0(tab_str);
}
