/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   isascii.h                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nda-cunh <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/03/28 14:11:21 by nda-cunh          #+#    #+#             */
/*   Updated: 2024/08/30 23:22:26 by nda-cunh         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef ISASCII_H
# define ISASCII_H

static inline int	ft_isascii(int c)
{
	return (c >= 0 && c <= 127);
}

#endif
