/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   isdigit.h                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nda-cunh <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/03/28 12:02:21 by nda-cunh          #+#    #+#             */
/*   Updated: 2024/08/30 23:22:24 by nda-cunh         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef ISDIGIT_H
# define ISDIGIT_H

static inline int	ft_isdigit(int c)
{
	return ('0' <= c && '9' >= c);
}

#endif
