/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   isprint.h                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nda-cunh <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/03/28 15:07:02 by nda-cunh          #+#    #+#             */
/*   Updated: 2024/08/30 23:22:23 by nda-cunh         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef ISPRINT_H
# define ISPRINT_H

static inline int	ft_isprint(int c)
{
	return (c >= ' ' && c <= '~');
}

#endif
