/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   isspace.h                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nda-cunh <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/08/24 22:15:44 by nda-cunh          #+#    #+#             */
/*   Updated: 2024/08/30 23:22:15 by nda-cunh         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef ISSPACE_H
# define ISSPACE_H

static inline int	ft_isspace(char c)
{
	return ((c >= 9 && c <= 13) || c == ' ');
}

#endif
